[base_info]
base_dir = /home/yusuke/work/motomedi/

[image_info]
image_height = 416
image_width = 416
image_channel_dim = 3

[train_info]
batch_size = 8
epochs = 10
pre_train_model = datasets/object_detection/coco/model_data/yolo.h5
anchors_file = datasets/object_detection/coco/model_data/yolo_anchors.txt

[label_info]
annotation_file = datasets/object_detection/coco/train.txt
classes_file = datasets/object_detection/coco/model_data/coco_classes.txt
num_classes = 80

[other_info]
save_dir = training/saved/objectdetection/
tiny_flg = 0
freeze_body = 1
# 1か2をセット。1は、darknetのベースネットワークはfreezeして、detectorの箇所をtrain。2は、detectorもfreezeして、最後の最後だけ学習。
# もし、独自のデータで学習するなら1をセット。pre-trainと同じデータセットで追加で学習するなら2。

## comment
# 20180928 リファクタのテスト実行 a