[base_info]
base_dir = /usr/local/wk/ys201810/motomedi/

[image_info]
image_height = 300
image_width = 400
image_channel_dim = 3

[train_info]
batch_size = 8
epochs = 30

[label_info]
num_classes = 2
normal = 0
distortion = 1

[other_info]
save_dir = /usr/local/wk/ys201810/motomedi/training/saved/
data_dir = /usr/local/wk/ys201810/motomedi/training/data/right_sr400/

## comment
# 20181116 車種判別モデル作成実行v1 19車種で実行。