[image_info]
image_height = 300
image_width = 400
image_channel_dim = 3

[train_info]
batch_size = 8
epochs = 100

[label_info]
num_classes = 2
normal = 0
distortion = 1

[other_info]
data_dir = ../datasets/
save_dir  = ../saved/

## comment
# 20180928 リファクタのテスト実行