[image_info]
image_height = 300
image_width = 400
image_channel_dim = 3

[train_info]
batch_size = 32
epochs = 10
pre_train_model = ../../datasets/object_detection/hoge/yolo.h5

[label_info]
annotation_path = ../../datasets/object_detection/hoge/train.txt
classes_path = ../../datasets/object_detection/hoge/classes.txt
anchors_path = ../../datasets/object_detection/hoge/anchors.txt
num_classes = 2
train_path = ../../datasets/front_sr400/train/
test_path = ../../datasets/front_sr400/test/

[other_info]
data_dir = ../../datasets/front_sr400/
save_dir  = ../saved/

## comment
# 20180928 リファクタのテスト実行