[base_info]
base_dir = /home/yusuke/work/motomedi/

[image_info]
image_height = 300
image_width = 400
image_channel_dim = 3

[train_info]
batch_size = 8
epoch_num = 30

[label_info]
class_num = 19
train_path = datasets/classification/shashu/train/
test_path = datasets/classification/shashu/test/

[other_info]
save_dir  = training/saved/classification/

## comment
# 20181116 車種判別モデル作成実行v1 19車種で実行。